union() {
    translate([1, 9, 8.5]) color([0, 0, 1]) cube([1, 1, 1], center=true);
    translate([2, 8, 4.5]) cube([1, 1, 9], center=true);
    translate([2, 9, 4.5]) cube([1, 1, 9], center=true);
    translate([3, 8, 4.5]) cube([1, 1, 9], center=true);
    translate([4, 8, 4.5]) cube([1, 1, 9], center=true);
    translate([5, 5, 3.5]) cube([1, 1, 7], center=true);
    translate([5, 6, 4.0]) cube([1, 1, 8], center=true);
    translate([5, 8, 4.0]) cube([1, 1, 8], center=true);
    translate([5, 9, 3.0]) cube([1, 1, 6], center=true);
    translate([6, 4, 1.0]) cube([1, 1, 2], center=true);
    translate([6, 6, 1.0]) cube([1, 1, 2], center=true);
    translate([6, 7, 1.0]) cube([1, 1, 2], center=true);
    translate([6, 8, 3.0]) cube([1, 1, 6], center=true);
    translate([7, 4, 2.5]) cube([1, 1, 5], center=true);
    translate([7, 5, 3.5]) cube([1, 1, 7], center=true);
    translate([7, 6, 1.0]) cube([1, 1, 2], center=true);
    translate([7, 7, 2.0]) cube([1, 1, 4], center=true);
    translate([8, 5, 3.0]) cube([1, 1, 6], center=true);
    translate([8, 7, 3.0]) cube([1, 1, 6], center=true);
    translate([8, 8, 2.0]) cube([1, 1, 4], center=true);
    translate([9, 7, 3.0]) cube([1, 1, 6], center=true);
    translate([9, 8, 2.0]) cube([1, 1, 4], center=true);
    translate([10, 0, -0.5]) color([1, 0, 0]) cube([1, 1, 1], center=true);
    translate([10, 1, 0.5]) cube([1, 1, 1], center=true);
    translate([10, 2, 1.0]) cube([1, 1, 2], center=true);
    translate([10, 3, 1.5]) cube([1, 1, 3], center=true);
    translate([10, 4, 2.0]) cube([1, 1, 4], center=true);
    translate([10, 5, 2.5]) cube([1, 1, 5], center=true);
    translate([10, 7, 2.5]) cube([1, 1, 5], center=true);
    translate([10, 8, 1.5]) cube([1, 1, 3], center=true);
}
